{
    "cSpell.words": [
        "Andrasta's",
        "awesomeexpression",
        "corylea",
        "Corylea's",
        "Domcal",
        "doortomore",
        "leadpipecollection",
        "Nonna",
        "pleasantsims",
        "plumbob",
        "Simblr",
        "simfileshare",
        "simfreaks",
        "Simlogical",
        "thesimsdepot",
        "thesimsresource",
        "Transmogrifier",
        "trolando",
        "Wayback"
    ]
}